/* Global Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  color: #1f2937;
  background-color: #f8fafc;
  line-height: 1.6;
  margin: 0;
}

/* Layout Adjustments */
#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navbar */
nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  border-top: 1px solid #e5e7eb;
  z-index: 1000;
}

nav div {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

nav a {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: #4b5563;
  text-decoration: none;
  transition: color 0.2s;
}

nav a.active {
  color: #2563eb;
}

nav a span {
  margin-left: 0.5rem;
  display: none; /* Hide text on smaller screens */
}

/* Show text beside icons on larger screens */
@media (min-width: 768px) {
  nav a span {
    display: inline;
  }
}

/* Main Content */
main {
  flex-grow: 1;
/* Adjust for fixed Navbar */
  padding-bottom: 4rem; /* Adjust for fixed Navbar */
}

/* Responsive Card Layouts */
.card {
  position: relative;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Grid for Home Page Cards */
.grid {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Chat Page */
.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.chat-message {
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
}

.chat-message.user {
  justify-content: flex-end;
}

.chat-message .message-content {
  max-width: 75%;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.chat-message.user .message-content {
  background-color: #2563eb;
  color: #ffffff;
}

.chat-message.bot .message-content {
  background-color: #f3f4f6;
  color: #1f2937;
}

.chat-input {
  display: flex;
  padding: 1rem;
  border-top: 1px solid #e5e7eb;
  background-color: #ffffff;
}

.chat-input input[type="text"] {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.5rem;
  margin-right: 0.5rem;
}

.chat-input button {
  padding: 0.5rem 1rem;
  background-color: #3b82f6;
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

/* Profile Page */
.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.profile-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.profile-stats {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 1.5rem;
  width: 100%;
}

@media (min-width: 640px) {
  .profile-stats {
    grid-template-columns: 1fr 1fr;
  }
}

.profile-stat {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Buttons */
button {
  font-size: 1rem;
  font-weight: 500;
  border-radius: 0.375rem;
  padding: 0.75rem 1.25rem;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #2563eb;
}
